    def __init__(self):
        warnings.filterwarnings("ignore", 'This pattern has match groups')
        # 这些关键词用以确定该表格是纵向还是横向排列的表格
        self.KEY_PATTERN = re.compile('第[一二三123]名|第[一二三123]中标|第[一二三123]预中标候选(人|单位|名称)|'
                                      '第[一二三123]候选(人|单位|名称)')
        # 用以定位第一中标候选人
        self.FIRST_KEY_PATTERN = re.compile(
            "第(1|一)名|第(一|1)中标|第一预中标候选(人|单位|名称)|中标供应商|(中标|成交)供应商(名称|单位)?|中标社会资本|"
            "成交社会资本(名称|方|单位名称)|拟中标(单位|人|供应商)|第一候选(人|单位|名称)|(推荐)中标候选人")

        # 如果存在这些关键词，那么不能够仅仅使用‘中标人’作为关键词。或许会有第二中标人，这样的关键词干扰。
        self.BAD_KEY_PATTERN = re.compile("第[^1一]名|第[^1一]中标|第[^1一]预中标候选(人|单位|名称)|"
                                          "第[^1一]候选(人|单位|名称)")

        # 处理9751767， 10103847供应商
        self.MORE_KEY_PATTERN = re.compile(
                                        "第(1|一)名|第(一|1)中标|第一预中标候选(人|单位|名称)|(中标)?供应商|(成交|中标)供应商(名称|单位)?|中标社会资本|"
                                        "成交社会资本(名称|方|单位名称)|拟中标(单位|人|供应商)|第一候选(人|单位|名称)|(推荐)中标候选人|中标人|"
                                        "预?(中标|(\(|（)?成交(\)|）))(供应商|候选)?(人|单位|名称|信息)")

        self.COMPANY_PATTERN = re.compile(r'公司')