10000081 10103996 10103998 10103994关键词同时存在， 表格， 单元格内部
10000726 10000877 10001172 10001270 10002694出现表格，未解析。10002694未解决
10000839 10001072 10002498 10001022 10103808 10103847 其他标签分割 br span
10002498 中标（成交）单位 关键词
10103847 供应商名称
10001161 其他标签分割， 且间隔标签
10002647 单元格过长， 存在于统一单元格
10002713之后的一个id， 导致内存一直上涨。10002714 是一个极大的表格，解析这个表格使用了很长的时间，需要优化。以优化
10102605 清洗 引号
10104149 表格未解析
10102064 10104410 10104275出现了非公司字符串
10104377 关键词 公司同时存在， 同时提取出来
10104689 p标签未提取, 平陆县昊锋水保工程有限公司 nlp程序无法识别为公司，可能原因县级开头
10104785 序号类型的关键词， 排名类型
10105939 10104017 长文本类型 ['书面方式向吉林市政府采购中心提出质疑。', '吉林省瀚翔电梯工程有限责任公司']
10105282
10105019 缺少成交人 关键词
10105447 未提取
10105546 表格未提取, 未包含thead标签
10104394 p标签未提取

关键词类型问题：
10115068 推荐第二成交供应商
10134433 中标（成交）单位名称 以解决
10179975 成交（中标）单位
9536845 第1候选人	内蒙古托克托县云鼎建筑工程有限公司

标签未提取问题
10170842 中标企业：甘肃益洋建设工程有限公司  缺少企业关键词 以解决
10125613 中标人：江西宇正建设发展有限公司 整个网页是一个文本，使用br分割， 未解决
10125682 成交候选人：安徽永盛工程项目管理有限公司  整个网页是一个巨大的文本，使用br分割， 未解决
10135746 中  标  人：福建东铭建设有限公司  关键词之间空格分开，无法提取
9493171 2.1第一名：捷成建筑装饰工程股份有限公司 nlp 程序无法识别，与第一名关键词无法形成很好的语言关系， 可以是第一中标，或者无关键词。
9979233 供应商名称：中国大地财产保险股份有限公司自贡中心支公司; 公司名字太长，公司判定程序未通过，增加判定程序的兼容长度
10080145 中标人名称：山西恒鼎伟业公路建设工程有限公司 整个网页是一个文本，使用br分割， 未解决
9360288
10126764 中 标 人：河南科林仪器设备有限公司
8297497 中 标 单 位：江苏江都建设集团有限公司

nlp识别不准确类问题
10110374 供应商名称：平武县兴盛电子经营部;
10170674 杭州）股份有限公司， 剔除以解决

表格未识别
10115126
8160283
8000213
10040261
8309229
8185827
11666139
10063847

招标中标同时提取问题：
10063847
10208085

大表格br提取错误：
9643314
10021252

表格识别错误：
9768213
11270163
10091165
10028816

长文本错误：
10324613
11073717
11410193 空格 考虑种
10325361 律师事务所。

标签错误：
10441623 读取了df

未知类别：
10195945 中标供应商信息	供应商名称：四川中科水务科技有限公司;供应商地址:成都市武侯区人民南路四段19号;中标金额:327723.2.供应商名称：四川中科水务科技有限公司;供应商地址:成都市武侯区人民南路四段19号;中标金额:224064.8.供应商名称：四川中科水务科技有限公司;供应商地址:成都市武侯区人民南路四段19号;中标金额:617742.
已解决 缺少关键词 信息 且 在数据清洗的时候，限定80个字符才提取其中的公司的条件不通过。 尝试不加入此条件

解决的问题
1， 缺少成交供应商关键词
2， 增加横向纵向搜索的功能
2,  合并单元格之后，会让关键词和需要提起的内容间隔开。中间以一个单元格分开 10000877。暂时去除该功能
4,  缺少关键词中标单位 10001270,
5， 公司名字长度判断条件未通过 10104149
6， 采用距离方式提取公司名称 10002694
7， 判断第一中标候选人位置的长度限定超过。 10105444

待解决的问题：
1， 需要提取的公司，排列在关键词前面的2个单元格 10002694。  以解决。
2， 关键词判定位置的加入长度限定 10104377 第一个大的df（0, 0）位置含有大量文本，出现了关键词。

未成功提取的可能原因总结：
 1， 缺少关键词
 2， 数据没有通过校验程序
 3， 未nlp程序被识别为公司
 4， 大段文本

 main 未提取记录：
 10002714 长列表
 10002498 关键词

 多提取问题：
 8649348 df读取出来的表格错误， 未解决

 11408442
 10375171

 框架错误分析：
 11656137 招标机构名称：河南大明建设工程管理有限公司  若投标供应商对上述结果有异议，可在中标公告期限届满之日起7个工作日内以书面形式在工作时间向河南大明建设工程管理有限公司提出质疑（异议）
 出现关键词，后面存在招标公司。优化，分隔符取舍，确实也有文件使用逗号作为分隔符
 10031940 第一中标候选人：安徽林宇建筑工程有限公司 投标报价：9216739.42元 项目经理：施陈陈    证书编号01343911
 11020303 国铁路青藏集团有限公司格尔木房建生活
 11158866

 项目经理类型：
 11656137

 125452 df读取错位，需要判断，dftype
 4857885 学院
851720 距离查找功能， 判断是否有用
   # df读取错误，无法解决类型 10091165 10063847 所10325361， 自带的html文本解析错误11073717
    # new_ids = [8898, 11731573, 10441623, 11073717, 10325361, 10324613, 10091165, 10063847, 11269279, 10208085]
